- defaults:
    link:
      relink: true

- clean:
    - '~'
    - ~/.config

- link:
    ~/.config/nvim/init.vim:
        create: true
        path: init.vim
    ~/.config/nvim/settings_general.vim:
        create: true
        path: settings_general.vim
    ~/.config/nvim/settings_plugins.vim:
        create: true
        path: settings_plugins.vim
    ~/.tmux.conf: tmux.conf
    ~/.xonshrc: xonshrc
